aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.8.0
beaker-py==1.34.1
bleach==6.2.0
blinker==1.4
boto3==1.37.1
botocore==1.37.2
cached_path==1.6.7
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
docker==7.1.0
fastapi==0.115.8
ffmpy==0.5.0
filelock==3.17.0
fsspec==2025.2.0
ftfy==6.3.1
google-api-core==2.24.1
google-auth==2.38.0
google-cloud-core==2.4.2
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.68.0
gradio==5.12.0
gradio_pdf==0.0.22
gradio_client==1.5.4
h11==0.14.0
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.27.1
idna==3.10
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.5
jmespath==1.0.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lingua-language-detector==2.0.2
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==2.1.5
mdurl==0.1.2
modelscope==1.21.0
more-itertools==8.10.0
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.0
olmocr==0.1.58
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip==25.0.1
proto-plus==1.26.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pypdf==5.3.0
pypdfium2==4.30.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.1
PyYAML==5.4.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rsa==4.9
ruff==0.9.7
s3transfer==0.11.3
safehttpx==0.1.6
safetensors==0.5.3
SCons==4.0.1
SecretStorage==3.3.1
semantic-version==2.10.0
setuptools==75.8.2
shellingham==1.5.4
six==1.16.0
smart-open==7.1.0
sniffio==1.3.1
ssh-import-id==5.11
starlette==0.45.3
sympy==1.13.1
tokenizers==0.21.0
tomlkit==0.13.2
torch==2.6.0
tqdm==4.67.1
transformers==4.49.0
triton==3.2.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
unattended-upgrades==0.1
urllib3==2.3.0
uvicorn==0.34.0
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
websockets==14.2
wheel==0.45.1
wrapt==1.17.2
zipp==1.0.0
zstandard==0.23.0
